jobs:
  include:
    - stage: Test and lint ✅
      cache:
        yarn: true
      language: node_js
      node_js: 8
      install: yarn
      script:
        - npm run lint
        - npm run flow
        - npm run test
        - npm run coverage:upload
notifications:
  email: false
